<!DOCTYPE html>

<html>
    <head>
        <title>Why us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <style>

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
   background-color: #b0ccba;
}
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  margin-top: 0px;
  margin:40px;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
   background-color: #b0ccba;
}


.container {
  padding: 0 16px;
}
.card{
    align-content:  center;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  overflow-x: hidden;
}

.showcase {
  width: 100%;
  height: 500px;
  position: relative;
  color: white;
  text-align: center;
}

.showcase img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index:99
}

.showcase .overlay {
  width: 100%;
  height: 500px;
  background-color: rgba(0, 35, 82, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index:999
}

.showcase h2 {
  margin-top: 170px;
  font-size: 3em;
}

.showcase p {
  margin-top: 8px;
  font-size: 1.2em;
}


</style>
</head>
<body>

<section class="showcase">
  <img src="img/p.jpg" alt="Picture">
  <div class="overlay">
    <h2 style="font-family: sans-serif;"> How Can We Help You?</h2>
    
  </div>
</section>
<div class="row">
  <div class="column">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h1 class="card-title">Registered complaints</h1>
   
    <p class="card-text">Our portal helps rural people to file a complaint under the specified domain section.</p>
    <p class="card-text">हमारा पोर्टल ग्रामीण लोगों को निर्दिष्ट डोमेन सेक्शन के तहत शिकायत दर्ज करने में मदद करता है।</p>
   
  </div>
</div>
</div>
    <div class="column">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h1 class="card-title">Government Schemes</h1>
   
    <p class="card-text">We have created a track to provide the rural people with knowledge of Government Schemes.</p>
    <p class="card-text">हमने ग्रामीण लोगों को सरकारी योजनाओं का ज्ञान प्रदान करने के लिए एक ट्रैक बनाया है।</p>
  </div>
</div>
</div>
    <div class="column">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h1 class="card-title">Solved complaints</h1>
   
    <p class="card-text"> A different section for the complaints that have been solved under domain professionals.
</p>
<p class="card-text">डोमेन पेशेवरों के तहत हल की गई शिकायतों के लिए एक अलग अनुभाग।</p>
   
  </div>
</div>
</div>
    <div class="column">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h1 class="card-title">Get Help Directly</h1>
   
    <p class="card-text"> Get direct help from professionals undertaking the specified domains. 
</p>
<p class="card-text">निर्दिष्ट डोमेन का काम करने वाले पेशेवरों की मदद लें।</p>
   
  </div>
</div>
</div>
</div>
    
    </body>
</html>
